Alias /spotyweb /home/pi/spotyweb
<Directory /home/pi/spotyweb>
  DirectoryIndex index.htm index.html index.php
  Options Indexes FollowSymLinks MultiViews
  AllowOverride None
  Require all granted
</Directory>
